clients/EditClient.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="clients.EditClient"
        Title="EditClient">
	<Grid
		 Grid.ColumnDefinitions="*, *">
		<StackPanel
			HorizontalAlignment="Left"
			Margin="20, 20, 0, 0"
			Orientation="Vertical"
			Grid.Column="0">
			<TextBlock
				Width="50"
				Name="idClient">
			</TextBlock>
			<TextBlock
				Margin="0, 0, 0, 5"
				Text="Фамилия клиента"
				Width="180">
			</TextBlock>
			<TextBox
				Name="surnameEdit"
				Margin="0, 0, 0, 10"
				Watermark="Фамилия"
				Width="180">
			</TextBox>
			<TextBlock
				Margin="0, 0, 0, 5"
				Text="Имя клиента"
				Width="180">
			</TextBlock>
			<TextBox
				Name="nameEdit"
				Margin="0, 0, 0, 10"
				Watermark="Имя"
				Width="180">
			</TextBox>
			<TextBlock
				Margin="0, 0, 0, 5"
				Text="Отчество клиента"
				Width="180">
			</TextBlock>
			<TextBox
				Name="lastnameEdit"
				Margin="0, 0, 0, 10"
				Watermark="Отчество"
				Width="180">
			</TextBox>
			<TextBlock
				Margin="0, 0, 0, 5"
				Text="Email"
				Width="180">
			</TextBlock>
			<TextBox
				Name="mailEdit"
				Margin="0, 0, 0, 10"
				Watermark="Email"
				Width="180">
			</TextBox>
			<TextBlock
				Margin="0, 0, 0, 5"
				Text="Мобильный телефон"
				Width="180">
			</TextBlock>
			<TextBlock
				Width="180"
				Margin="0, 0, 0, 5"
				TextAlignment="Justify"
				TextWrapping="Wrap"
				Text="Выберите маску оператора (количество цифр):">
			</TextBlock>
			<ComboBox
				SelectedIndex="0"
				Name="phoneMask"
				Margin="0, 0, 0, 5"
				MaxDropDownHeight="60">
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
				<ComboBoxItem>4</ComboBoxItem>
			</ComboBox>

			<MaskedTextBox
				Name="maskTwo"
				Height="40"
				Width="250"
				Mask="0(00)000-00-00">
			</MaskedTextBox>
			<MaskedTextBox
				Name="maskThree"
				Height="40"
				Width="250"
				Mask="0(000)000-00-00">
			</MaskedTextBox>
			<MaskedTextBox
				Name="maskFour"
				Height="40"
				Width="250"
				Mask="0(0000)000-00-00">
			</MaskedTextBox>



			<Button
				Content="Готово"
				Click="OkBtn_Click">
			</Button>
		</StackPanel>

		<StackPanel
		Orientation="Vertical"
		HorizontalAlignment="Left"
		Margin="0, 50, 0, 0"
		Grid.Column="1">
			<Button
				Click="Nazad_Click"
				Content="Назад">
			</Button>
			<TextBlock
				Text="Укажите тэги клиента:">
			</TextBlock>
			<CheckBox
				Name="inprocess"
				Content="В обработке">
			</CheckBox>
			<CheckBox
				Name="denied"
				Content="Отклонен">
			</CheckBox>
			<CheckBox
				Name="success"
				Content="Успешно">
			</CheckBox>
			<TextBlock
				Text="Выберите пол:">
			</TextBlock>
			<RadioButton
				Name="female"
				GroupName="GenderRadioBtn"
              Content="Женщина"/>
			<RadioButton 
				Name="male"
				GroupName="GenderRadioBtn"
              Content="Мужчина"/>
			<TextBlock
				Margin="0, 20, 0, 0"
				Text="Укажите дату рождения:">
			</TextBlock>
			<DatePicker
				Name="birthdateDP"
				Margin="0, 10, 0, 0"
				DayFormat="ddd dd"/>
			<Button
				Margin="0, 20, 0, 0"
				Click="ClientImg_Click"
				Content="Добавить фото клиента">
			</Button>
			<Image
				Height="100"
				Width="100"
				Name="imageClientEdit">
			</Image>

		</StackPanel>
	</Grid>
</Window>
